<!DOCTYPE html>
<!--
	Interphase by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>BeeU: et on s'occupe du reste!</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="portage salarial en Suisse romande" />
	<meta name="keywords" content="portage, salarial, portage salarial, suisse" />
	<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
	<script src="js/jquery.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/skel-layers.min.js"></script>
	<script src="js/init.js"></script>
	<noscript>
		<link rel="stylesheet" href="css/skel.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-xlarge.css" />
	</noscript>
	<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
</head>

<body>

	<!-- Header -->
	<header id="header">
		<h1><a href="index.html">BeeU SA</a></h1>
		<nav id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="decouvrir.html">D&eacute;couvrir</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="#footer">Contactez-nous!</a>
			</ul>
		</nav>
	</header>

	<!-- Main -->
	<section id="main" class="wrapper">
		<div class="container">

			<header class="major">
				<h2>Le portage salarial, c&rsquo;est quoi ? </h2>
				<p>Simplement, ce sont les avantages du salari&eacute;, mais sans les inconv&eacute;nients de l&rsquo;ind&eacute;pendant.</p>
			</header>

			<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
			<!--
					<p>Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan.</p>
					<p>Amet nibh adipiscing adipiscing. Commodo ante vis placerat interdum massa massa primis. Tempus condimentum tempus non ac varius cubilia adipiscing placerat lorem turpis at. Aliquet lorem porttitor interdum. Amet lacus. Aliquam lobortis faucibus blandit ac phasellus. In amet magna non interdum volutpat porttitor metus a ante ac neque. Nisi turpis. Commodo col. Interdum adipiscing mollis ut aliquam id ante adipiscing commodo integer arcu amet Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan commodo odio cubilia ac eu interdum placerat placerat arcu commodo lobortis adipiscing semper ornare pellentesque.</p>
					<p>Amet nibh adipiscing adipiscing. Commodo ante vis placerat interdum massa massa primis. Tempus condimentum tempus non ac varius cubilia adipiscing placerat lorem turpis at. Aliquet lorem porttitor interdum. Amet lacus. Aliquam lobortis faucibus blandit ac phasellus. In amet magna non interdum volutpat porttitor metus a ante ac neque. Nisi turpis. Commodo col. Interdum adipiscing mollis ut aliquam id ante adipiscing commodo integer arcu amet blandit adipiscing arcu ante.</p>
-->
			<h3><a name="avantages">Les avantages</a></h3>
			<ul>
				<li>Vous &ecirc;tes lib&eacute;r&eacute; de toutes les contraintes administrative et
					juridiques. Ce qui vous permet de vous concentrer pleinement sur votre activit&eacute;,
					sans avoir &agrave; penser &agrave; tous ces tracas administratifs,
					tels que l&rsquo;administration des salaires, la gestion des paiements, etc.
				</li>
				<li>
					Plus de contrainte de devoir travailler pour un minimum de clients,
					afin de pouvoir b&eacute;n&eacute;ficier du statut d&rsquo;ind&eacute;pendant.
				</li>
				<li>
					Vous g&eacute;rez votre temps comme vous le souhaitez ou selon
					entente avec votre soci&eacute;t&eacute; cliente.
				</li>
				<li>
					Vous &ecirc;tes salari&eacute;, et b&eacute;n&eacute;ficiez
					donc de tous les avantages en d&eacute;coulant. En cotisant
					par exemple &agrave; l&rsquo;assurance vieillesse et au
					2&egrave;me pilier, ce qui vous fera b&eacute;n&eacute;ficier,
					en tant voulu, d&rsquo;une retraite sous forme de rente ou de
					capital, comme tout salari&eacute;.
				</li>
				<li>
					Comme tout salari&eacute;, vous cotisez aussi &agrave;
					l&rsquo;assurance ch&ocirc;mage et en b&eacute;n&eacute;ficiez
					donc en cas de cessation d&rsquo;activit&eacute;s ou
					entre deux activit&eacute;s.
				</li>
				<li>
					Vous cotisez &agrave; l&rsquo;AVS et b&eacute;n&eacute;ficiez
					donc d&rsquo;une rentre en cas d&rsquo;invalidit&eacute;.
				</li>
				<li>
					Vous &ecirc;tes assur&eacute; contre les accidents
					&agrave; titre priv&eacute; et professionnel.
				</li>
				<li>
					Vous &ecirc;tes assur&eacute; &agrave; la maladie apr&egrave;s 30 jours.
				</li>
				<li>
					Vous ne vous souciez pas des d&eacute;tails administratifs
					tels que la TVA, d&eacute;marche pour obtenir le permis de
					travail, demande d&rsquo;allocations familiales, etc.
					BeeU SA se chargera de tout. Ainsi une fois de plus,
					vous gagnerez donc un temps non n&eacute;gligeable!
				</li>
				<li>
					Pendant, toute la dur&eacute;e du contrat, vous allez
					recevoir une fiche de salaire. Ce qui est tr&egrave;s
					int&eacute;ressant en cas de
					recherche de loyer, de leasing v&eacute;hicule, emprunt, etc.
				</li>
			</ul>
			</header>
			<header>
				<h3>Les d&eacute;tails techniques</h3>
				<p>Le portage salarial est un contrat qui lie 3 entit&eacute;s</p>
				<ol>
					<li>
						Le port&eacute; : personne effectuant le mandat
						(le consultant ou &laquo; l&rsquo;ind&eacute;pendant &raquo;).
					</li>
					<li>
						L&rsquo;entreprise cliente : qui est la soci&eacute;t&eacute;,
						chez qui le port&eacute; va &ecirc;tre consultant.
					</li>
					<li>
						BeeU SA, la soci&eacute;t&eacute; de portage, qui g&egrave;re
						la relation administrative et juridique entre les deux premiers.
					</li>
				</ol>
				<h4>Autres g&eacute;n&eacute;ralit&eacute;s</h4>
				<ul>
					<li>
						Le port&eacute; peut avoir un contrat &agrave;
						dur&eacute;e d&eacute;termin&eacute;e ou ind&eacute;termin&eacute;e.
						C&rsquo;est la prestation n&eacute;goci&eacute;e qui va donc
						en d&eacute;terminer la dur&eacute;e.
					</li>
					<li>
						Le port&eacute; signe un contrat de travail avec BeeU SA.
						Et c&rsquo;est donc BeeU SA qui se chargera de facturer
						l&rsquo;entreprise cliente et de reverser ensuite son
						salaire au port&eacute;.
					</li>
					<li>
						Le port&eacute;, b&eacute;n&eacute;ficie des avantages de groupe,
						sur les charges sociales par exemple, et donc payera moins
						qu&rsquo;individuellement.
					</li>
				</ul>
			</header>
			<h4>En r&eacute;sum&eacute;</h4>
			<blockquote>
				Le portage salarial est LA solution, car il permet
				d&rsquo;&ecirc;tre salari&eacute;, tout en gardant un
				v&eacute;ritable esprit d&rsquo;ind&eacute;pendant!
			</blockquote>
			<p>Convaincu? Alors <a href="#footer">contactez-nous</a> sans plus attendre et nous nous
				ferons un plaisir de vous rencontrez! Encore des questions? <a href="faq.html">Consultez notre FAQ.</a></p>
		</div>
	</section>

	<!-- Footer -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<section class="4u$ 12u$(medium) 12u$(small)">
					<h3>Contactez nous</h3>
					<!-- <ul class="icons">
									<li><a href="#" class="icon rounded fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon rounded fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon rounded fa-pinterest"><span class="label">Pinterest</span></a></li>
									<li><a href="#" class="icon rounded fa-google-plus"><span class="label">Google+</span></a></li>
									<li><a href="#" class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a></li>
								</ul> -->
					<ul class="tabular">
						<li>
							<h3>Adresse</h3>
							BeeU SA<br>
							Rue du Temple-Neuf 11<br>
							2000 Neuch&acirc;tel
						</li>
						<li>
							<h3>Email</h3>
							<a href="mailto:info@beeu.ch">info@beeu.ch</a>
						</li>
						<li>
							<h3>T&eacute;l&eacute;phone</h3>
							+41 (0)32 552 20 30
						</li>
					</ul>
				</section>
			</div>
			<ul class="copyright">
				<li>&copy; BeeU SA - all rights reserved.</li>
				<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
				<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
			</ul>
		</div>
	</footer>
</body>

</html>